def calculator():
    print("SIMPLE CALCULATOR")
    print("-----------------")
    print("Operations available:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")
    print("6. Exponentiation (**)")

    try:
       
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        operation = input("Enter the operation (+, -, *, /, %, **): ").strip()

        if operation == '+':
            result = num1 + num2
            print(f"Result: {num1} + {num2} = {result}")
        elif operation == '-':
            result = num1 - num2
            print(f"Result: {num1} - {num2} = {result}")
        elif operation == '*':
            result = num1 * num2
            print(f"Result: {num1} * {num2} = {result}")
        elif operation == '/':
            if num2 == 0:
                print("Error: Division by zero is not allowed!")
            else:
                result = num1 / num2
                print(f"Result: {num1} / {num2} = {result}")
        elif operation == '%':
            result = num1 % num2
            print(f"Result: {num1} % {num2} = {result}")
        elif operation == '**':
            result = num1 ** num2
            print(f"Result: {num1} ** {num2} = {result}")
        else:
            print("Invalid operation! Please use one of: +, -, *, /, %, **")

    except ValueError:
        print("Invalid input! Please enter numeric values.")


if __name__ == "__main__":
    calculator()
